<html>
<head>
<link rel="stylesheet" type"text/css" href="style.css" />
<title>Wawottz's Life</title>
<br>
<html lang="en">

<head>


 <script>
 function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);}

 function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
 }
 </script>
 <title>Page Title</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 /* Style the body */
   body {font-family: Arial;margin: 0;}
 /* Header/Logo Title */
   .header {padding: 60px;text-align: center;background: "black";color: white;font-size: 30px;}
 /* Page Content */
   .content {padding:20px;}
 </style>
 <div class="header">
   <h1><font face="Times New Roman" font size="500"><big><center><a name="#H O M E">H O M E</a></center></h1>
   <font size=5><center>Wawottz's Personal Website</center>
 <style>
 body {margin: 0;font-family: Arial, Helvetica, sans-serif;}
   .topnav {overflow: hidden;background-color: #333;}
   .topnav a {float: left;color: #f2f2f2;text-align: center;padding:15px 66.7px;text-decoration: none;font-size: 17px;}
   .topnav a:hover {background-color: #ddd;color: black;}
   .topnav a.active {background-color: #4CAF50;color: white;}
 </style>

</head>

<body onload="startTime()">

<div id="txt"></div>
 <br>

<body bgcolor="#DFB2A9">

 <div class="topnav">
   <a href="index.html">Home</a>
   <a href="aboutme.html">About Me</a>
   <a href="family.html">Family</a>
   <a href="education.html">Education</a>
   <a href="experience.html">Experience</a>
   <a href="gallery.html">Gallery</a>
   <a href="socialmedia.html">Social Media</a>
 <center></div>


<table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle" height="300">
<h3>
<marquee behavior="altenate" direction="left" scrollamount="7">
<font face="arial" color=#ffffff size="6">
Hi, I'm Najwa Shuhada 
</font>
</marquee>
</h3>
<h1>
<marquee behavior="altenate" direction="right" scrollamount="7">
<font face="arial" color="black" size="7">
Welcome to my Page!
</font>
</marquee>
</h1>
</td>
</tr>
</table>
</td>
</tr>
</table>
</head>
<body onload="startTime()">
<div id="txt"></div>
<embed src="sounds/callme.mp3" autoplay="true "hidden="true" width="0" height="0"></embed>

<div class="footer">
<p>This website is develop for IMD311 (Introduction to Web Content & Design)</p>
<p>Any information or material are used for educational purpose only.</p>
</div>

</body>
</html>